       # [0]  [1]  [2]  [3]  [4]  [5]
grid = [['.', '.', '.', '.', '.', '.'], #grid0
        ['.', 'O', 'O', '.', '.', '.'], #grid1
        ['O', 'O', 'O', 'O', '.', '.'], #grid2
        ['O', 'O', 'O', 'O', 'O', '.'], #grid3
        ['.', 'O', 'O', 'O', 'O', 'O'], #grid4
        ['O', 'O', 'O', 'O', 'O', '.'], #grid5
        ['O', 'O', 'O', 'O', '.', '.'], #grid6
        ['.', 'O', 'O', '.', '.', '.'], #grid7
        ['.', '.', '.', '.', '.', '.']] #grid8

for y in range(len(grid[0])):
        for x in range(len(grid)):
                print(grid[x][y], end='')
        print()
