tableData = [['apples', 'oranges', 'cherries', 'banana'],
             ['Alice', 'Bob', 'Carol', 'David'],
             ['dogs', 'cats', 'moose', 'goose']]

def printTable(table):
    colWidths = [0]*len(table)
    
    for i in range(len(colWidths)):
      colWidths[i] = len(max(table[i], key=len))
    
    
    for item in range(len(table[0])):
        for value in range(len(colWidths)):
            print(tableData[value][item].rjust(colWidths[value]), end=' ')

        print()
    

printTable(tableData)
